       _.-------._
      .'    ___    '.
     /     (___)     \
     |'._         _.'|
     |   `'-----'`   |
      \             /
   jgs '-.______..-'

these look just like the ones from Pip's

           ___
        .-"   "-.
      .'   . ;   `.
     /    : . ' :  \
    |   `  .-. . '  |
    |  :  (   ) ; ` |
    |   :  `-'   :  |
     \   .` ;  :   /
      `.   . ' .~''
        `-.__,'    

Those donuts look delicious.
I hope you don't mind I took a bite.
It was maple-flavored, which is not my favorite, but it is acceptable.


               ) (
              (    ) 
             ____(___
          _|`--------`|
         (C|          |__
       /` `\          /  `\
       \    `========`    /
        `'--------------'`
 heres some coffee for your donut
