I'm not Nate, and I'm most certainly not Jeff

nate@puppetlabs.com

chris.hoge@puppetlabs.com


I have other emails as well, but please don't use them
BLAH

this, my friends, is correct


maint edit made to file

I'm in ur my_email file
Editing ur text

My email - eric.williamson@puppetlabs.com

Here's my email: lizzi@puppetlabs.com

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
           _
          |E]
        .-|=====-.
        | | MAIL | 
        |________|___tiffany@puppetlabs.com
            ||
            ||
            ||   www                %%%
     vwv    ||   )_(,;;;,        ,;,\_/ www
     )_(    ||   \|/ \_/         )_(\|  (_)
     \|   \ || /\\|/  |/         \| \|// | 
  ___\|//jgs||//_\V/_\|//_______\\|//V/\\|/__
