I'm not Nate, and I'm most certainly not Jeff

ˁ˚ᴥ˚ˀ hello 

nate@puppetlabs.com

chris.hoge@puppetlabs.com

gabriella@puppetlabs.com 

I have other emails as well, but please don't use them
 =^..^=

this, my friends, is correct
 Back again, new intern

maint edit made to file

I'm in ur my_email file
Editing ur text

My email - eric.williamson@puppetlabs.com

Here's my email: lizzi@puppetlabs.com

Hello everyone! I'm at kara@puppetlabs.com. How's it going?


   .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
           _
          |E]
        .-|=====-.
        | | MAIL | 
        |________|___tiffany@puppetlabs.com
            ||
            ||
            ||   www                %%%
     vwv    ||   )_(,;;;,        ,;,\_/ www
     )_(    ||   \|/ \_/         )_(\|  (_)
     \|   \ || /\\|/  |/         \| \|// | 
  ___\|//jgs||//_\V/_\|//_______\\|//V/\\|/__
